spring.application.name=JWTPR
server.port=8081  
#spring.profiles.active=dev # Activate specific profiles (e.g., dev, prod)

# Datasource configuration (if using a database)
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db  
spring.datasource.username=jwt_user
spring.datasource.password=jwt_user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  

jwt.secret=mySecretKey
jwt.expirationMs=3600000